---

- name: Nex! | Add /etc/init/puma.conf
  template: src=etc_init_puma.conf dest=/etc/init/puma.conf force=yes mode=0755

- name: Nex! | Add puma to upstart
  service: name=puma state=started enabled=yes
