---
:queues:
  - default
  - demo_data
  - channel_notification
  - instance_notification
  - enqueue_sync_job
  - sync_job
  - upload_entities
:concurrency: 10
:limits:
  enqueue_sync_job: 1
  sync_job: 10
  demo_data: 2
